total 48K
drwxr-xr-x 6 jenkins jenkins 4.0K Jul 7 16:12 .
drwxr-xr-x 4 jenkins jenkins 4.0K Jul 7 16:12 ..
drwxr-xr-x 8 jenkins jenkins 4.0K Jul 7 16:12 .git
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 AWS
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Commands
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Docker
-rw-r--r-- 1 jenkins jenkins 643 Jul 7 16:12 Jenkinsfile
-rw-r--r-- 1 jenkins jenkins 4 Jul 7 16:12 newFile
-rw-r--r-- 1 jenkins jenkins 16K Jul 7 16:12 pipeline-syntax.xlsx
-rw-r--r-- 1 jenkins jenkins 0 Jul 7 16:12 ququ
-rw-r--r-- 1 jenkins jenkins 0 Jul 7 16:12 variable
total 52K
drwxr-xr-x 6 jenkins jenkins 4.0K Jul 7 16:19 .
drwxr-xr-x 4 jenkins jenkins 4.0K Jul 7 16:12 ..
drwxr-xr-x 8 jenkins jenkins 4.0K Jul 7 16:19 .git
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 AWS
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Commands
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Docker
-rw-r--r-- 1 jenkins jenkins 643 Jul 7 16:19 Jenkinsfile
-rw-r--r-- 1 jenkins jenkins 4 Jul 7 16:12 newFile
-rw-r--r-- 1 jenkins jenkins 590 Jul 7 16:12 outputfile
-rw-r--r-- 1 jenkins jenkins 16K Jul 7 16:12 pipeline-syntax.xlsx
-rw-r--r-- 1 jenkins jenkins 0 Jul 7 16:19 ququ
-rw-r--r-- 1 jenkins jenkins 0 Jul 7 16:19 variable
total 52K
drwxr-xr-x 6 jenkins jenkins 4.0K Jul 7 16:22 .
drwxr-xr-x 4 jenkins jenkins 4.0K Jul 7 16:12 ..
drwxr-xr-x 8 jenkins jenkins 4.0K Jul 7 16:22 .git
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 AWS
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Commands
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Docker
-rw-r--r-- 1 jenkins jenkins 643 Jul 7 16:22 Jenkinsfile
-rw-r--r-- 1 jenkins jenkins 4 Jul 7 16:12 newFile
-rw-r--r-- 1 jenkins jenkins 1.3K Jul 7 16:19 outputfile
-rw-r--r-- 1 jenkins jenkins 16K Jul 7 16:12 pipeline-syntax.xlsx
-rw-r--r-- 1 jenkins jenkins 0 Jul 7 16:22 ququ
-rw-r--r-- 1 jenkins jenkins 0 Jul 7 16:22 variable
total 52K
drwxr-xr-x 6 jenkins jenkins 4.0K Jul 7 16:22 .
drwxr-xr-x 4 jenkins jenkins 4.0K Jul 7 16:12 ..
drwxr-xr-x 8 jenkins jenkins 4.0K Jul 7 16:22 .git
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 AWS
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Commands
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Docker
-rw-r--r-- 1 jenkins jenkins 643 Jul 7 16:22 Jenkinsfile
-rw-r--r-- 1 jenkins jenkins 4 Jul 7 16:12 newFile
-rw-r--r-- 1 jenkins jenkins 1.9K Jul 7 16:22 outputfile
-rw-r--r-- 1 jenkins jenkins 16K Jul 7 16:12 pipeline-syntax.xlsx
-rw-r--r-- 1 jenkins jenkins 0 Jul 7 16:22 ququ
-rw-r--r-- 1 jenkins jenkins 0 Jul 7 16:22 variable
total 52K
drwxr-xr-x 6 jenkins jenkins 4.0K Jul 7 16:57 .
drwxr-xr-x 4 jenkins jenkins 4.0K Jul 7 16:12 ..
drwxr-xr-x 8 jenkins jenkins 4.0K Jul 7 16:57 .git
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 AWS
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Commands
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Docker
-rw-r--r-- 1 jenkins jenkins 643 Jul 7 16:57 Jenkinsfile
-rw-r--r-- 1 jenkins jenkins 4 Jul 7 16:12 newFile
-rw-r--r-- 1 jenkins jenkins 2.5K Jul 7 16:22 outputfile
-rw-r--r-- 1 jenkins jenkins 16K Jul 7 16:12 pipeline-syntax.xlsx
-rw-r--r-- 1 jenkins jenkins 0 Jul 7 16:57 ququ
-rw-r--r-- 1 jenkins jenkins 0 Jul 7 16:57 variable
total 52K
drwxr-xr-x 6 jenkins jenkins 4.0K Jul 10 14:39 .
drwxr-xr-x 4 jenkins jenkins 4.0K Jul 7 16:12 ..
drwxr-xr-x 8 jenkins jenkins 4.0K Jul 10 14:39 .git
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 AWS
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Commands
drwxr-xr-x 2 jenkins jenkins 4.0K Jul 7 16:12 Docker
-rw-r--r-- 1 jenkins jenkins 643 Jul 10 14:39 Jenkinsfile
-rw-r--r-- 1 jenkins jenkins 0 Jul 10 14:39 gadi_file
-rw-r--r-- 1 jenkins jenkins 4 Jul 7 16:12 newFile
-rw-r--r-- 1 jenkins jenkins 3.2K Jul 7 16:57 outputfile
-rw-r--r-- 1 jenkins jenkins 16K Jul 7 16:12 pipeline-syntax.xlsx
-rw-r--r-- 1 jenkins jenkins 0 Jul 10 14:39 ququ
-rw-r--r-- 1 jenkins jenkins 0 Jul 10 14:39 variable
